﻿<?xml version="1.0" encoding="utf-8"?>
<VisualStudioToolFile
	Name="MUC Build Rules for Visual-Studio"
	Version="8,00"
	>
	<Rules>
		<CustomBuildRule
			Name="INRS_MUC"
			DisplayName="INRS - Multi-Compiler"
			CommandLine="$(INRS_BLD)/Visual_MultiCompiler.bat $(ProjectPath) $(ConfigurationName) $(PlatformName) &quot;$(InputPath)&quot; &quot;$(OutDir)/$(InputName).obj&quot;"
			Outputs="$(OutDir)\$(InputName).obj"
			AdditionalDependencies="$(INRS_BLD)/Visual_MultiCompiler.bat"
			FileExtensions="*.for;*.f90;*.cpp;*.c"
			ExecutionDescription="INRS - Multi-Compiler"
			>
			<Properties>
			</Properties>
		</CustomBuildRule>
		<CustomBuildRule
			Name="H2D2_cython"
			DisplayName="H2D2 - cythonize"
			CommandLine="$(INRS_BLD)/h2d2_cython.bat &quot;$(InputPath)&quot;"
			Outputs="$(OutDir)\$(InputName).pyd"
			AdditionalDependencies="$(INRS_BLD)/h2d2_cython.bat"
			FileExtensions="*.pxd"
			ExecutionDescription="H2D2 - cythonize"
			>
			<Properties>
			</Properties>
		</CustomBuildRule>
	</Rules>
</VisualStudioToolFile>
